# ams-noti

./: .project  README.md  settings.gradle  skaffold.yaml
ams-noti-knoxmail-g/: Jenkinsfile  build.gradle  settings.gradle
ams-noti-knoxmail-g/src/main/resources/: application.yml
ams-noti-manager-g/: Jenkinsfile  build.gradle  settings.gradle
ams-noti-manager-g/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
ams-noti-sender-g/: Jenkinsfile  build.gradle  settings.gradle
ams-noti-sender-g/src/main/java/com/architect/demo/: AmsNotiSenderGApplication.java
ams-noti-sender-g/src/main/java/com/architect/demo/knoxmail/DTO/: MailDraft.java  RefinedMail.java
ams-noti-sender-g/src/main/java/com/architect/demo/knoxmail/controller/: KnoxMailSendController.java
ams-noti-sender-g/src/main/java/com/architect/demo/knoxmail/service/: KnoxMailSendService.java
ams-noti-sender-g/src/main/resources/: application.yml
ams-noti-sender-g/src/test/java/com/architect/demo/: AmsNotiSenderGApplicationTests.java
argocd/k8s/: ams-noti-hpa.yaml  ams-noti-ingress.yaml  ams-noti-knoxmail-g.yaml  ams-noti-manager-g.yaml  ams-noti-sender-g.yaml  knoxmail-g.yaml  redis.yaml
k8s/: ams-noti-hpa.yaml  ams-noti-knoxmail-g.yaml  ams-noti-manager-g.yaml  ams-noti-sender-g.yaml  knoxmail-g.yaml  redis.yaml
knoxmail-g/: Jenkinsfile  build.gradle  settings.gradle
knoxmail-g/src/main/java/com/architect/demo/common/: BaseRes.java  (+1 more)
knoxmail-g/src/main/resources/: application.yml
lib/src/main/java/ams/noti/: Library.java
lib/src/test/java/ams/noti/: LibraryTest.java
(+30 files in other folders)
